# weixin-popular-mutil-account

./: README.md
mutil-account-client/: .gitignore  README.md  pom.xml
mutil-account-client/src/main/java/: ClientMainTest.java
mutil-account-client/src/main/java/weixin/popular/mutil/account/client/: DefaultMessageEvent.java  DefaultToken.java  MessageEventInter.java  TokenInter.java  TokenRequest.java
mutil-account-client/src/main/java/weixin/popular/mutil/account/client/cache/: TokenCache.java
mutil-account-client/src/main/java/weixin/popular/mutil/account/client/impl/: DefaultTokenCache.java
mutil-account-client/src/main/java/weixin/popular/mutil/account/client/listener/: WeiXinMessageListener.java  WeiXinMessageListenerInter.java
mutil-account-client/src/main/java/weixin/popular/mutil/account/client/sesion/: DefaultWeiXinContent.java  WeiXinContent.java  WeiXinSession.java
mutil-account-client/src/main/resources/: spring-jms-dev.xml
mutil-account-client/src/test/java/cn/nahan/cd/weixin/wClient/: JmsReceiveTest.java  MessageEventInterTest.java
mutil-account-server/: pom.xml
mutil-account-server/src/main/java/weixin/popular/mutil/account/server/controller/: HomeController.java
mutil-account-server/src/main/java/weixin/popular/mutil/account/server/jms/: MessageSender.java  MessageSenderInter.java
mutil-account-server/src/main/resources/: applicationContext.xml  config.properties  spring-jms.xml  spring-mvc.xml
mutil-account-server/src/main/webapp/: index.html
mutil-account-server/src/main/webapp/WEB-INF/: web.xml
mutil-account-server/src/test/java/cn/nahan/cd/weixin/test/: JmsTest.java
